Create a Java program to accept a day and print if it is a Weekday or a Weekend


Accept a letter and print if it is a vowel or a consonant


Accept a total bill in decimal format and print the total bill amount after applying 15% tax


Accept the total bill in decimal format and the state code as second argument. Calculate the total bill based on the state code tax


KA - 15 %

TN - 18 %

MH - 20 %
Others - 12 %



Accept 5 integer values as input and print the min and the max value.